<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.bschiranth1692.flightscopehost.Fragments.VideoFragment">

    <VideoView
        android:layout_weight="0.9"
        android:id="@+id/videoViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        />

    <Button
        android:layout_weight="0.1"
        android:id="@+id/playButtonId"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Play" />

</LinearLayout>
